[00:01.02] きっと きっと
[00:03.13] 私の為じゃない
[00:06.54] 香水は
[00:08.04] 
[00:18.33] It hurts to see you
[00:23.69] Why do I want to need you now?
[00:29.69] 家路 急ぐ人と
[00:34.19] 私は すれ違う
[00:38.67] 駅の光に 吸い寄せられた
[00:47.26] 今日も待っていたの
[00:51.73] メイクだってそのまま
[00:56.34] 急に？ なんて言って
[00:59.64] 急ぐ冬の道
[01:05.12] 他にも大事な人がいるの？
[01:13.97] 毒入り林檎は甘い
[01:17.68] 君が会いに来て
[01:21.50] なんて嘘だよ 私が会いたい
[01:28.34] 淡い香り 熱い体温に溶けて君がいる
[01:38.50] みんなは知らない私だけの香り
[01:44.07] 抱き締められ（抱き締められ）
[01:48.36] ダメって わかってる
[01:51.37] 気付いたら（気付いたら）
[01:54.17] ラストノートに
[01:58.53] 恋をしてしまった
[02:02.53] 
[02:09.61] 消えそうなライトに
[02:14.13] 群がる火取り虫
[02:18.50] 小さい光
[02:21.72] 離さないように
[02:27.53] 君から「何してる？」が欲しい
[02:36.14] メッセージ 右に傾く
[02:39.84] いつからだろう
[02:43.71] なんて思っても 私は言えない
[02:48.26] 待ってるだけよ
[02:50.68] 重い香り 誰が感じているのか 今日の夜
[03:00.86] 泥濘 嵌った 私は眠れずに
[03:07.49] 動けないまま（動けないまま）
[03:10.57] 薄い香水で
[03:13.45] 思い出す
[03:16.38] 君の温もり
[03:18.24] 夜明けの街灯が
[03:21.72] 私の事を指差して笑った
[03:26.22] 朝に感じるトップノートだって
[03:30.68] 好きだよのミドル
[03:33.07] 全部欲しいのに
[03:35.34] 誰かを
[03:38.36] まだ想ってる君です
[03:45.85] 淡い香り 熱い体温に溶けて君がいる
[03:56.44] みんなは知らない
[03:58.90] 「特別」に酔って
[04:01.16] 痛み 泣いて
[04:03.81] 君が
[04:06.47] 好きよ 夜に会いたくなるのは君だけで（君だけで）
[04:15.23] 終わりに向かって灰のように落ちる（落ちる）
[04:20.88] 恋でもいい（恋でもいい）
[04:25.01] 私 バカみたい
[04:28.05] 気付いたら（気付いたら）
[04:30.62] ラストノートに
[04:35.12] 恋をしてしまった
[04:43.96] It hurts to see you
[04:49.36] Why do I want to need you now?
[04:55.25] ラストノートしか知らないままでいい